{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f185\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}{\f189\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\rtlch
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs40\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs40\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Title;}{\rtlch
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat1 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 Body Text;}{\rtlpar \rtlch
\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \rtlch
\af0\super \ltrch\f0\super \sbasedon10 footnote reference;}}{\info{\title PAC WORLD}{\author User}{\operator User}{\creatim\yr1988\mo11\dy4\hr18\min12}{\revtim\yr1988\mo11\dy4\hr18\min31}{\version6}{\edmins8}{\nofpages1}{\nofwords70}{\nofchars399}
{\*\company  }{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\ltrpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs40\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs40\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch 
\cs18\ab0\af0\afs16\cf8\super \ltrch \cs18\b0\fs16\cf8\super #{\footnote \rtlpar \pard\plain \rtlpar\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \cs18\af0\super \ltrch \cs18\super #page1}{\rtlch \af0 \ltrch  }}page1}{\rtlch \ab0\af0\afs16\cf8 \ltrch \b0\fs16\cf8 
\par }{\rtlch \af0\afs56\cf2 \ltrch \fs56\cf2 PAC WORLD
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
\par }{\rtlch \ab\af0\cf2 \ltrch \b\cf2 Objective:
\par }{\rtlch \af0 \ltrch Eat as many pills as you can.
\par 
\par }{\rtlch \ab\af0\cf2 \ltrch \b\cf2 Rules:
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
The ghosts will kill you unless you eat a blue pill. A blue pill will give you a brief period in which you can kill the ghosts. Finishing all the pills on a map will advance you to the next map with a slightly higher difficulty level.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
\par }{\rtlch \ab\af0\cf2 \ltrch \b\cf2 Scoring:
\par }{\rtlch \af0 \ltrch Eat a pill \endash  1 point.
\par Kill a ghost \endash  10 points.
\par Finish a map \endash  100 points.
\par 
\par }{\rtlch \ab\af0\cf2 \ltrch \b\cf2 Controls:
\par }{\rtlch \af0 \ltrch Arrow keys \endash  control Pacman.
\par F2 \endash  Start a new game.
\par F3 \endash  Pause/Resume game.
\par F4 \endash  End game.
\par 
\par 
\par }}